# Suppe

./: README.md  build.gradle  package.json
.github/workflows/: build.yml
app/: build.gradle
app/src/main/assets/: xposed_init
app/src/main/java/com/suppe/trustmealready/: Main.java
app/src/main/java/se/sopa/trustmenot/: Main.java
gradle/wrapper/: gradle-wrapper.properties
