apply plugin: 'com.android.application'

android {
    compileSdk 36
    defaultConfig {
        applicationId 'se.sopa.trustmenot'
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName '1.0'
    }
        buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'se.sopa.trustmenot'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'de.robv.android.xposed:api:82'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

